<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RongSys</artifactId>
        <groupId>com.sixin</groupId>
        <version>3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sixin-iot</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.hoary.ffmpeg</groupId>
            <artifactId>FFmpeg-windows-x86_64</artifactId>
            <version>2.0.1.1</version>
        </dependency>
        <!--直播流转视频-->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg-platform</artifactId>
            <version>4.0.2-1.4.3</version>
        </dependency>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-common</artifactId>
            <version>${sixin.version}</version>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-framework</artifactId>
            <version>${sixin.version}</version>
        </dependency>

    </dependencies>


</project>